INSERT INTO PRESTITO(LIBRO, NUMERO_COPIA, UTENTE, DATA_ACQUISIZIONE, ORA_ACQUISIZIONE, NUMERO_GIORNI)
SELECT C.CODICE_ISBN, MIN(C.NUMERO_COPIA), 1, CURRENT DATE, CURRENT TIME, 5
FROM COPIA_LIBRO C, LIBRO L, SYSIBM.SYSDUMMY1
WHERE C.CODICE_ISBN = L.CODICE_ISBN
AND L.COLLOCAZIONE = 'C01'
AND C.DISPONIBILE = 'S'
GROUP BY C.CODICE_ISBN;

UPDATE COPIA_LIBRO 
SET DISPONIBILE = 'N' 
WHERE CODICE_ISBN = ( 	SELECT L.CODICE_ISBN 
			FROM LIBRO L 
			WHERE L.COLLOCAZIONE = 'C01' ) 
AND NUMERO_COPIA = (	SELECT MIN(C.NUMERO_COPIA) 
			FROM COPIA_LIBRO C, LIBRO L 
			WHERE C.CODICE_ISBN = L.CODICE_ISBN 
			AND C.DISPONIBILE = 'S');

