UPDATE PRESTITO
SET DATA_RICONSEGNA = (	SELECT CURRENT DATE FROM SYSIBM.SYSDUMMY1 ), ORA_RICONSEGNA = ( SELECT CURRENT TIME FROM SYSIBM.SYSDUMMY1 )
WHERE ID_PRESTITO = 5;

UPDATE COPIA_LIBRO
SET DISPONIBILE = 'S'
WHERE CODICE_ISBN = ( 	SELECT L.CODICE_ISBN 
			FROM LIBRO L 
			WHERE L.COLLOCAZIONE = 'C01') 
AND NUMERO_COPIA = 1;
