SELECT L.COLLOCAZIONE
FROM LIBRO L, SCRITTURA_LIBRO L, AUTORE A
WHERE L.CODICE_ISBN = S.LIBRO
AND S.AUTORE = A.ID_AUTORE
AND L.TITOLO = 'I moderni sistemi operativi'
AND A.NOME = 'Andrew S.'
AND A.COGNOME = 'Tanenbaum';
