CREATE TRIGGER DB2INST1.CANCELLA_TESSERA 
AFTER UPDATE ON DB2INST1.UTENTE 
REFERENCING NEW AS N 
FOR EACH ROW MODE DB2SQL 
WHEN ( N.RITARDI_CONSEGNE > 5 )
BEGIN ATOMIC
DELETE FROM PRESTITO 
WHERE UTENTE = N.NUMERO_TESSERA ;
DELETE FROM UTENTE 
WHERE NUMERO_TESSERA = N.NUMERO_TESSERA ;
END
