CONNECT TO BIBLIO;
CREATE TABLE DB2INST1.AUTORE ( ID_AUTORE SMALLINT  NOT NULL  GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1, NO CACHE ) , NOME VARCHAR (20)  NOT NULL , COGNOME VARCHAR (20)  NOT NULL , DATA_NASCITA DATE , LUOGO_NASCITA VARCHAR (20) , BIOGRAFIA VARCHAR (80)  , CONSTRAINT CC1267701017334 PRIMARY KEY ( ID_AUTORE)  ) ;
CONNECT RESET;
