CONNECT TO BIBLIO;
CREATE TABLE DB2INST1.COPIA_LIBRO ( CODICE_ISBN VARCHAR (20)  NOT NULL , NUMERO_COPIA SMALLINT  NOT NULL , DISPONIBILE CHARACTER (1)  NOT NULL  , CONSTRAINT CC1267703071083 PRIMARY KEY ( CODICE_ISBN, NUMERO_COPIA) , CONSTRAINT CC1267703079566 FOREIGN KEY (CODICE_ISBN) REFERENCES DB2INST1.LIBRO (CODICE_ISBN)  ON DELETE NO ACTION ON UPDATE NO ACTION ENFORCED  ENABLE QUERY OPTIMIZATION , CONSTRAINT CC1267703091894 CHECK (disponibile in ('S','N'))  ENFORCED  ENABLE QUERY OPTIMIZATION  ) ;
CONNECT RESET;

