CONNECT TO BIBLIO;
CREATE TABLE DB2INST1.COLLEZIONE ( COLLEZIONE VARCHAR (20)  NOT NULL , DESCR_COLLEZIONE VARCHAR (40)  NOT NULL  , CONSTRAINT CC1267808243361 PRIMARY KEY ( COLLEZIONE)  ) ;
CONNECT RESET;

