CONNECT TO BIBLIO;
CREATE TABLE DB2INST1.EDIZIONE ( ID_EDITORE SMALLINT  NOT NULL , LIBRO VARCHAR (20)  NOT NULL  , CONSTRAINT CC1267701845890 UNIQUE ( ID_EDITORE, LIBRO) , CONSTRAINT CC1267701852002 FOREIGN KEY (ID_EDITORE) REFERENCES DB2INST1.EDITORE (ID_EDITORE)  ON DELETE NO ACTION ON UPDATE NO ACTION ENFORCED  ENABLE QUERY OPTIMIZATION , CONSTRAINT CC1267701862190 FOREIGN KEY (LIBRO) REFERENCES DB2INST1.LIBRO (CODICE_ISBN)  ON DELETE NO ACTION ON UPDATE NO ACTION ENFORCED  ENABLE QUERY OPTIMIZATION  ) ;
CONNECT RESET;

