CONNECT TO BIBLIO;
CREATE TABLE DB2INST1.EDITORE ( ID_EDITORE SMALLINT  NOT NULL , DENOMINAZIONE VARCHAR (20)  NOT NULL , CITTA VARCHAR (20)  , CONSTRAINT CC1267701783662 PRIMARY KEY ( ID_EDITORE)  ) ;
CONNECT RESET;

