CONNECT TO BIBLIO;
CREATE TABLE DB2INST1.LIBRO ( CODICE_ISBN VARCHAR (20)  NOT NULL , TITOLO VARCHAR (40)  NOT NULL , ANNO_PUBBLICAZIONE DATE , COLLOCAZIONE VARCHAR (10)  NOT NULL  , CONSTRAINT CC1267701387148 PRIMARY KEY ( CODICE_ISBN), CONSTRAINT CC1267709885702 UNIQUE (COLLOCAZIONE)  ) ;
CONNECT RESET;

