CONNECT TO BIBLIO;
CREATE TABLE DB2INST1.PRESTITO ( ID_PRESTITO SMALLINT  NOT NULL  GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1, NO CACHE ) , LIBRO VARCHAR (20)  NOT NULL , NUMERO_COPIA SMALLINT  NOT NULL , UTENTE SMALLINT  NOT NULL , DATA_ACQUISIZIONE DATE  NOT NULL , ORA_ACQUISIZIONE TIME  NOT NULL , DATA_RICONSEGNA DATE , ORA_RICONSEGNA TIME , NUMERO_GIORNI SMALLINT  NOT NULL  , CONSTRAINT CC1267703295790 PRIMARY KEY ( ID_PRESTITO) , CONSTRAINT CC1267703302664 FOREIGN KEY (LIBRO, NUMERO_COPIA) REFERENCES DB2INST1.COPIA_LIBRO (CODICE_ISBN,NUMERO_COPIA)  ON DELETE NO ACTION ON UPDATE NO ACTION ENFORCED  ENABLE QUERY OPTIMIZATION , CONSTRAINT CC1267703317012 FOREIGN KEY (UTENTE) REFERENCES DB2INST1.UTENTE (NUMERO_TESSERA)  ON DELETE NO ACTION ON UPDATE NO ACTION ENFORCED  ENABLE QUERY OPTIMIZATION  ) ;
CONNECT RESET;

