CONNECT TO BIBLIO;
CREATE TABLE DB2INST1.SCRITTURA_LIBRO ( LIBRO VARCHAR (20)  NOT NULL , AUTORE SMALLINT  NOT NULL  , CONSTRAINT CC1267702323576 PRIMARY KEY ( LIBRO, AUTORE) , CONSTRAINT CC1267702328123 FOREIGN KEY (LIBRO) REFERENCES DB2INST1.LIBRO (CODICE_ISBN)  ON DELETE NO ACTION ON UPDATE NO ACTION ENFORCED  ENABLE QUERY OPTIMIZATION , CONSTRAINT CC1267702334667 FOREIGN KEY (AUTORE) REFERENCES DB2INST1.AUTORE (ID_AUTORE)  ON DELETE NO ACTION ON UPDATE NO ACTION ENFORCED  ENABLE QUERY OPTIMIZATION  ) ;
CONNECT RESET;

