CONNECT TO BIBLIO;
CREATE TABLE DB2INST1.TIPOLOGIA_LIBRO ( LIBRO VARCHAR (20)  NOT NULL , CATEGORIA VARCHAR (20)  NOT NULL  , CONSTRAINT CC1267702118735 PRIMARY KEY ( LIBRO, CATEGORIA) , FOREIGN KEY (LIBRO) REFERENCES DB2INST1.LIBRO (CODICE_ISBN)  ON DELETE NO ACTION ON UPDATE NO ACTION ENFORCED  ENABLE QUERY OPTIMIZATION , CONSTRAINT CC1267702210116 FOREIGN KEY (CATEGORIA) REFERENCES DB2INST1.CATEGORIA (NOME_CATEGORIA)  ON DELETE NO ACTION ON UPDATE NO ACTION ENFORCED  ENABLE QUERY OPTIMIZATION  ) ;
CONNECT RESET;

