CONNECT TO BIBLIO;
CREATE TABLE DB2INST1.UTENTE ( NUMERO_TESSERA INTEGER  NOT NULL , NOME VARCHAR (20)  NOT NULL , COGNOME VARCHAR (20)  NOT NULL , INDIRIZZO VARCHAR (20) , CITTA VARCHAR (20) , OSSERVATO CHARACTER (1)  NOT NULL , RITARDI_CONSEGNE SMALLINT DEFAULT 0 , CONSTRAINT CC1267702809148 PRIMARY KEY ( NUMERO_TESSERA) , CONSTRAINT CC1267702822522 CHECK (osservato in ('S','N'))  ENFORCED  ENABLE QUERY OPTIMIZATION  ) ;
CONNECT RESET;

