INSERT INTO COPIA_LIBRO (CODICE_ISBN, NUMERO_COPIA, DISPONIBILE) 
VALUES
( 'A111', 1 + ( 	SELECT MAX(NUMERO_COPIA) AS NUM_COPIE
			FROM COPIA_LIBRO C, LIBRO L, SCRITTURA_LIBRO S, AUTORE A
			WHERE C.CODICE_ISBN = L.CODICE_ISBN
			AND L.CODICE_ISBN = S.LIBRO
			AND S.AUTORE = A.ID_AUTORE
			AND A.NOME = 'Andrew S.'
			AND A.COGNOME = 'Tanenbaum'
			AND L.TITOLO = 'I moderni sistemi operativi'
			GROUP BY L.COLLOCAZIONE ),
'S') ;

