INSERT INTO LIBRO (CODICE_ISBN, TITOLO, ANNO_PUBBLICAZIONE, COLLOCAZIONE, EDITORE)
VALUES ('P444', 'Introduzione agli algoritmi', '2003-03-03', 'C22', ( SELECT ID_EDITORE FROM EDITORE WHERE DENOMINAZIONE = 'Jackson') );

INSERT INTO SCRITTURA_LIBRO 
VALUES ('P444', ( SELECT ID_AUTORE FROM AUTORE WHERE NOME = 'Thomas H.' AND COGNOME='Cormen' ) );

INSERT INTO SCRITTURA_LIBRO 
VALUES ('P444', ( SELECT ID_AUTORE FROM AUTORE WHERE NOME = 'Charles E.' AND COGNOME='Leiserson' ) );

INSERT INTO SCRITTURA_LIBRO 
VALUES ('P444', ( SELECT ID_AUTORE FROM AUTORE WHERE NOME = 'Ronald L.' AND COGNOME='Rivest' ) );

INSERT INTO COPIA_LIBRO
VALUES ('P444',1,'S',5);
